{
	"nodes":[
		{"id":"907662a5331ec7ce","type":"text","text":"Player","x":-125,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"874b8cb0acb9ad08","type":"text","text":"PlayerStats(Управление статами, переход на другой уровень, takeDamage, Kill)","x":-125,"y":179,"width":250,"height":132,"color":"4"},
		{"id":"4905fc45202ddfd0","type":"text","text":"Slow Player Effect","x":-220,"y":-540,"width":176,"height":60,"color":"4"},
		{"id":"c960acff96392825","type":"text","text":"Poison Player Effect","x":-435,"y":-540,"width":165,"height":60,"color":"4"},
		{"id":"ce5fdca1b067ed5c","type":"text","text":"Stone Player Effect","x":-295,"y":-450,"width":150,"height":60,"color":"4"},
		{"id":"f66275002e1cd1db","type":"text","text":"Bloody Player Effect","x":-84,"y":-450,"width":169,"height":80,"color":"4"},
		{"id":"483122046ec2491c","type":"text","text":"Half-Health Player Effect","x":85,"y":-540,"width":155,"height":60,"color":"4"},
		{"id":"f8077fd5f60caeb8","type":"text","text":"Player Effect","x":-118,"y":-954,"width":250,"height":50,"color":"#197628"},
		{"id":"ef180fb98ec91a64","type":"text","text":"IconController","x":-770,"y":-954,"width":250,"height":60,"color":"1"},
		{"id":"3ecb004e91d75104","type":"text","text":"ThrowController(Спавн фаерболла, направление)","x":296,"y":140,"width":250,"height":80,"color":"1"},
		{"id":"14ef098032b33a62","type":"text","text":"MagicController","x":296,"y":-30,"width":250,"height":60,"color":"1"},
		{"id":"8e8a6e1f4cd36611","type":"text","text":"SwordController","x":296,"y":-200,"width":250,"height":60,"color":"1"},
		{"id":"9dfedaefbf933bcf","type":"text","text":"AttackPoint","x":340,"y":-250,"width":162,"height":50},
		{"id":"0357a069b5b0dacc","type":"text","text":"Effects","x":-1220,"y":260,"width":250,"height":60},
		{"id":"7b1d146f4de2336a","type":"text","text":"PlayerMovement\n","x":-700,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"c130b1dc85a90be3","type":"text","text":"CharacterScriptableObject\n(Просто хранит инфу о персонаже)","x":-700,"y":200,"width":250,"height":90,"color":"4"},
		{"id":"2dfa617686c055f5","type":"text","text":"WeaponController(отвечает за КД)\n","x":1180,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"b54ae39caab95b18","type":"text","text":"SwordBehaviour","x":980,"y":-390,"width":250,"height":60,"color":"4"},
		{"id":"80bf0561806efde3","type":"text","text":"MeleeWeapon(Статы, Атака)","x":980,"y":-670,"width":250,"height":60,"color":"4"},
		{"id":"c39c9709a98ffdf5","type":"text","text":"WeaponScriptableObject","x":1430,"y":-680,"width":250,"height":70,"color":"4"},
		{"id":"d3c0f3d7a2541b95","type":"text","text":"SwordWeapon","x":1430,"y":-740,"width":250,"height":60},
		{"id":"a163a731039b4456","type":"text","text":"MagicWeapon","x":1680,"y":-675,"width":180,"height":65},
		{"id":"6ce432e44662ea04","type":"text","text":"ThrowWeapon","x":1430,"y":-610,"width":250,"height":60},
		{"id":"7a48d2e8f8a8efa2","type":"text","text":"ThrowBehaviour","x":980,"y":245,"width":183,"height":60,"color":"4"},
		{"id":"281603fcc9a0b4a2","type":"text","text":"ThrowingWeapon(Статы, ReducePierce, Атака по триггеру, направление)","x":1330,"y":245,"width":350,"height":66,"color":"4"},
		{"id":"ae33f568dac7f42a","type":"text","text":"EnemySpawner","x":2480,"y":-30,"width":520,"height":210,"color":"1"},
		{"id":"ed4c05f7764053b3","type":"text","text":"SpawnPoint","x":2480,"y":-80,"width":146,"height":50},
		{"id":"fcc08f849aecf9cf","type":"text","text":"Wave","x":2493,"y":30,"width":133,"height":50},
		{"id":"d3e67df07da45075","type":"text","text":"EnemyGroup","x":2493,"y":80,"width":172,"height":50},
		{"id":"5398cb7cfa83fa85","type":"text","text":"MapController","x":-125,"y":1070,"width":205,"height":60,"color":"1"},
		{"id":"589903590477ec9d","type":"text","text":"TerrainChunk","x":600,"y":1070,"width":472,"height":210,"color":"1"},
		{"id":"30c69ce0cbd22274","type":"text","text":"PropLocation","x":640,"y":1130,"width":164,"height":57},
		{"id":"f03838a6668cc234","type":"text","text":"Tilemap","x":640,"y":1187,"width":145,"height":57},
		{"id":"02e57703c802be56","type":"text","text":"Trigger","x":835,"y":1130,"width":145,"height":57},
		{"id":"fa910c97ca1322e2","type":"text","text":"SpawnPoints","x":836,"y":1187,"width":164,"height":57},
		{"id":"e9b38eef002dfd9a","type":"text","text":"ChunkTrigger","x":710,"y":1520,"width":250,"height":60,"color":"4"},
		{"id":"5e78db4ab52b621b","type":"text","text":"GlobalStats and ParsingUtility","x":-1032,"y":560,"width":262,"height":60,"color":"#0f00e0"},
		{"id":"f155bf41c5a287d0","x":-1345,"y":560,"width":250,"height":60,"color":"6","type":"text","text":"ResourceController"}
	],
	"edges":[
		{"id":"929e6cbdc6d0031f","fromNode":"7b1d146f4de2336a","fromSide":"right","toNode":"907662a5331ec7ce","toSide":"left"},
		{"id":"08ce29601dac9e9c","fromNode":"c130b1dc85a90be3","fromSide":"top","toNode":"7b1d146f4de2336a","toSide":"bottom","label":"MoveSpeed"},
		{"id":"cea2d7fa034861f1","fromNode":"0357a069b5b0dacc","fromSide":"top","toNode":"7b1d146f4de2336a","toSide":"left"},
		{"id":"617779bba225867f","fromNode":"c130b1dc85a90be3","fromSide":"right","toNode":"874b8cb0acb9ad08","toSide":"left","label":"All"},
		{"id":"47b12226fd30f1cf","fromNode":"874b8cb0acb9ad08","fromSide":"top","toNode":"907662a5331ec7ce","toSide":"bottom"},
		{"id":"6b7623e9e2b65b36","fromNode":"ce5fdca1b067ed5c","fromSide":"bottom","toNode":"907662a5331ec7ce","toSide":"top"},
		{"id":"22cc15983dc69da0","fromNode":"f66275002e1cd1db","fromSide":"bottom","toNode":"907662a5331ec7ce","toSide":"top"},
		{"id":"d27c9d7b6b1db8c8","fromNode":"4905fc45202ddfd0","fromSide":"bottom","toNode":"907662a5331ec7ce","toSide":"top"},
		{"id":"45de424cc297476f","fromNode":"483122046ec2491c","fromSide":"bottom","toNode":"907662a5331ec7ce","toSide":"top"},
		{"id":"40251bbe71b9b9b4","fromNode":"c960acff96392825","fromSide":"bottom","toNode":"907662a5331ec7ce","toSide":"top"},
		{"id":"7eb68f878d6d0e82","fromNode":"f8077fd5f60caeb8","fromSide":"bottom","toNode":"c960acff96392825","toSide":"top","color":"3"},
		{"id":"f943d2169779d2ac","fromNode":"f8077fd5f60caeb8","fromSide":"bottom","toNode":"ce5fdca1b067ed5c","toSide":"top","color":"3"},
		{"id":"a2c09f1a73ea80b0","fromNode":"f8077fd5f60caeb8","fromSide":"bottom","toNode":"4905fc45202ddfd0","toSide":"top","color":"3"},
		{"id":"83dd749f95581818","fromNode":"f8077fd5f60caeb8","fromSide":"bottom","toNode":"483122046ec2491c","toSide":"top","color":"3"},
		{"id":"ee14fcaa0ee06fe0","fromNode":"f8077fd5f60caeb8","fromSide":"bottom","toNode":"f66275002e1cd1db","toSide":"top","color":"3"},
		{"id":"460ced48b3b4c309","fromNode":"f8077fd5f60caeb8","fromSide":"right","toNode":"874b8cb0acb9ad08","toSide":"right","label":"TakeDamageFromEffect"},
		{"id":"d77790ce4678af7c","fromNode":"f8077fd5f60caeb8","fromSide":"left","toNode":"ef180fb98ec91a64","toSide":"right","label":"SpawnIcon()\nResetBarDuration()"},
		{"id":"acc1b142514c4767","fromNode":"3ecb004e91d75104","fromSide":"left","toNode":"907662a5331ec7ce","toSide":"right"},
		{"id":"00326020922d8817","fromNode":"14ef098032b33a62","fromSide":"left","toNode":"907662a5331ec7ce","toSide":"right"},
		{"id":"68feb148a9837062","fromNode":"8e8a6e1f4cd36611","fromSide":"left","toNode":"907662a5331ec7ce","toSide":"right"},
		{"id":"bcf6987b180f7dba","fromNode":"2dfa617686c055f5","fromSide":"left","toNode":"8e8a6e1f4cd36611","toSide":"right"},
		{"id":"2d249bde283f908d","fromNode":"2dfa617686c055f5","fromSide":"left","toNode":"14ef098032b33a62","toSide":"right"},
		{"id":"4e1a0aaac965bea0","fromNode":"2dfa617686c055f5","fromSide":"left","toNode":"3ecb004e91d75104","toSide":"right"},
		{"id":"f173a4e6d7c4485b","fromNode":"8e8a6e1f4cd36611","fromSide":"left","toNode":"7b1d146f4de2336a","toSide":"top","label":"IsSwordAttack"},
		{"id":"528a4f8235a7a3ca","fromNode":"8e8a6e1f4cd36611","fromSide":"right","toNode":"b54ae39caab95b18","toSide":"left","label":"Attack"},
		{"id":"c4c9ffe4f499845f","fromNode":"c39c9709a98ffdf5","fromSide":"left","toNode":"80bf0561806efde3","toSide":"right"},
		{"id":"6abd33278e0c67a0","fromNode":"80bf0561806efde3","fromSide":"bottom","toNode":"b54ae39caab95b18","toSide":"top","color":"3"},
		{"id":"029be359155d6499","fromNode":"7a48d2e8f8a8efa2","fromSide":"left","toNode":"3ecb004e91d75104","toSide":"right"},
		{"id":"1182176f07465523","fromNode":"6ce432e44662ea04","fromSide":"bottom","toNode":"281603fcc9a0b4a2","toSide":"top"},
		{"id":"486b308f47e1d14c","fromNode":"281603fcc9a0b4a2","fromSide":"left","toNode":"7a48d2e8f8a8efa2","toSide":"right","color":"3"},
		{"id":"3f74f700f1105b75","fromNode":"5398cb7cfa83fa85","fromSide":"top","toNode":"7b1d146f4de2336a","toSide":"bottom","label":"Инфо о позиции"},
		{"id":"77b86deff820d8de","fromNode":"e9b38eef002dfd9a","fromSide":"top","toNode":"589903590477ec9d","toSide":"bottom"},
		{"id":"b54b81813b6f86a7","fromNode":"f155bf41c5a287d0","fromSide":"right","toNode":"5e78db4ab52b621b","toSide":"left"}
	]
}