{
	"nodes":[
		{"id":"d95ce2998d7bc054","x":-1800,"y":-160,"width":250,"height":60,"type":"text","text":"Катана(Удар изза спины)"},
		{"id":"fa9c5a3bd59a9a6c","x":-1800,"y":-900,"width":250,"height":60,"type":"text","text":"Магия(посох молнии)"},
		{"id":"f4d0a05bb69a97e9","x":-1388,"y":-1037,"width":250,"height":60,"color":"6","type":"text","text":"Цепная молния"},
		{"id":"561534abded62025","x":-1386,"y":-905,"width":250,"height":60,"color":"6","type":"text","text":"щит"},
		{"id":"ec0223280229f760","x":-1388,"y":-770,"width":250,"height":150,"color":"6","type":"text","text":"Печать (Наэлектризованная зона, требуется на подготовку, периодический урон)"},
		{"id":"f8d8e47dd88e04cf","x":-1800,"y":-1540,"width":250,"height":60,"type":"text","text":"Стрелковое(арбалет)"},
		{"id":"5f8092cd28423343","x":-1443,"y":-1699,"width":250,"height":60,"color":"4","type":"text","text":"отравленный болт"},
		{"id":"d2e894d889e4b471","x":-1092,"y":-1700,"width":250,"height":60,"color":"4","type":"text","text":"зажигательный болт"},
		{"id":"54a56ebbb6d3a378","x":-720,"y":-1720,"width":250,"height":101,"color":"4","type":"text","text":"разрывной болт(высокий шанс крита)"},
		{"id":"48a505239f3386d0","x":-1436,"y":-1544,"width":250,"height":60,"color":"4","type":"text","text":"Сиюрикены(библия из VS)"},
		{"id":"e23178c9c3dc438c","x":-1092,"y":-1544,"width":250,"height":60,"color":"4","type":"text","text":"+1 сюрикен"},
		{"id":"5312ec07e7ece721","x":-331,"y":-1546,"width":250,"height":60,"color":"4","type":"text","text":"+1 сюрикен"},
		{"id":"a8b670d179af21b5","x":61,"y":-1546,"width":250,"height":60,"color":"4","type":"text","text":"-КД"},
		{"id":"e58e94f72e7dcd21","x":466,"y":-1546,"width":250,"height":60,"color":"4","type":"text","text":"+1 сюрикен"},
		{"id":"cc560addca9c53fc","x":852,"y":-1549,"width":250,"height":60,"color":"4","type":"text","text":"+50% скорости"},
		{"id":"72cff55a15493f2f","x":1211,"y":-1547,"width":250,"height":60,"color":"4","type":"text","text":"+1 сюрикен"},
		{"id":"b2adb3909ec8a8eb","x":1589,"y":-1547,"width":250,"height":60,"color":"4","type":"text","text":"-кд"},
		{"id":"96af5add137b9c6f","x":1999,"y":-1548,"width":250,"height":60,"color":"4","type":"text","text":"+1 pierce"},
		{"id":"069976a903fc5a1c","x":2396,"y":-1547,"width":250,"height":60,"color":"4","type":"text","text":"+1 Сюрикен"},
		{"id":"4aae001df9ed445f","x":-1449,"y":-1403,"width":250,"height":60,"color":"4","type":"text","text":"Выстрел в небо, дождь из стрел"},
		{"id":"e4cb0ca378fb3b3c","x":-1095,"y":-1403,"width":250,"height":60,"color":"4","type":"text","text":"уменьшить кд"},
		{"id":"4657e4f68cfd5eae","x":-717,"y":-1404,"width":250,"height":60,"color":"4","type":"text","text":"увеличить область"},
		{"id":"d4060a379711f74b","x":-337,"y":-1405,"width":250,"height":60,"color":"4","type":"text","text":"замедление врагов в области"},
		{"id":"29e726183daa8d3c","x":-1360,"y":-159,"width":250,"height":60,"color":"1","type":"text","text":"рывок"},
		{"id":"056595935fad205d","x":-1340,"y":-439,"width":250,"height":60,"color":"1","type":"text","text":"удар снизу"},
		{"id":"8bfd73ab809dd981","x":-956,"y":-196,"width":250,"height":135,"color":"1","type":"text","text":"Удар после рывка(быстрая анимация, только по горизонтали)"},
		{"id":"69b8ea6352ff425d","x":-940,"y":-439,"width":250,"height":60,"color":"1","type":"text","text":"сильный удар сверху"},
		{"id":"58259a4904facaff","x":-1360,"y":181,"width":250,"height":100,"color":"1","type":"text","text":"Удар с эффектом на земле (удерживать лкм 2с)"},
		{"id":"4c0d6405301189e5","x":-541,"y":-159,"width":250,"height":60,"color":"1","type":"text","text":"+1 заряд рывка"},
		{"id":"30e692b89fe003d8","x":-169,"y":-159,"width":250,"height":60,"color":"1","type":"text","text":"След(20% от урона)"},
		{"id":"c64e1ce664570cce","x":220,"y":-179,"width":250,"height":101,"color":"1","type":"text","text":"Ускорение передвижения после рывка на n секунд"},
		{"id":"5d2ae29242eaca1f","x":586,"y":-160,"width":250,"height":60,"color":"1","type":"text","text":"+1 заряд рывка"},
		{"id":"5027ab6e4ef603b9","x":-720,"y":-1544,"width":250,"height":60,"color":"4","type":"text","text":"Pierce на 2 врага"}
	],
	"edges":[
		{"id":"4a699ce0647a99ce","fromNode":"d95ce2998d7bc054","fromSide":"right","toNode":"056595935fad205d","toSide":"left"},
		{"id":"4e45611dc28b9e82","fromNode":"d95ce2998d7bc054","fromSide":"right","toNode":"29e726183daa8d3c","toSide":"left"},
		{"id":"9599afcda987f604","fromNode":"056595935fad205d","fromSide":"right","toNode":"69b8ea6352ff425d","toSide":"left"},
		{"id":"1b3a71ec8e4246c3","fromNode":"29e726183daa8d3c","fromSide":"right","toNode":"8bfd73ab809dd981","toSide":"left"},
		{"id":"bf8920a6fd880c8e","fromNode":"8bfd73ab809dd981","fromSide":"right","toNode":"4c0d6405301189e5","toSide":"left"},
		{"id":"0ad32bb28770a023","fromNode":"4c0d6405301189e5","fromSide":"right","toNode":"30e692b89fe003d8","toSide":"left"},
		{"id":"4bab524c0591fcbe","fromNode":"30e692b89fe003d8","fromSide":"right","toNode":"c64e1ce664570cce","toSide":"left"},
		{"id":"52122c46c9de3c43","fromNode":"c64e1ce664570cce","fromSide":"right","toNode":"5d2ae29242eaca1f","toSide":"left"},
		{"id":"2d633d8651f57109","fromNode":"fa9c5a3bd59a9a6c","fromSide":"right","toNode":"f4d0a05bb69a97e9","toSide":"left"},
		{"id":"9327ec2bfb403ef9","fromNode":"fa9c5a3bd59a9a6c","fromSide":"right","toNode":"561534abded62025","toSide":"left"},
		{"id":"32410500f248523b","fromNode":"fa9c5a3bd59a9a6c","fromSide":"right","toNode":"ec0223280229f760","toSide":"left"},
		{"id":"f77b5115a1c45929","fromNode":"f8d8e47dd88e04cf","fromSide":"right","toNode":"5f8092cd28423343","toSide":"left"},
		{"id":"dc6775b15108aac0","fromNode":"5f8092cd28423343","fromSide":"right","toNode":"d2e894d889e4b471","toSide":"left"},
		{"id":"4d1a57912ba9f108","fromNode":"d2e894d889e4b471","fromSide":"right","toNode":"54a56ebbb6d3a378","toSide":"left"},
		{"id":"50d3938092dad9f9","fromNode":"f8d8e47dd88e04cf","fromSide":"right","toNode":"48a505239f3386d0","toSide":"left"},
		{"id":"e079d5af42e6aaf8","fromNode":"48a505239f3386d0","fromSide":"right","toNode":"e23178c9c3dc438c","toSide":"left"},
		{"id":"876980c68dbb6f03","fromNode":"e23178c9c3dc438c","fromSide":"right","toNode":"5027ab6e4ef603b9","toSide":"left"},
		{"id":"1bf3b087c778aa29","fromNode":"5027ab6e4ef603b9","fromSide":"right","toNode":"5312ec07e7ece721","toSide":"left"},
		{"id":"b3b15b6fe61a56b4","fromNode":"5312ec07e7ece721","fromSide":"right","toNode":"a8b670d179af21b5","toSide":"left"},
		{"id":"1284c79db30a06a4","fromNode":"a8b670d179af21b5","fromSide":"right","toNode":"e58e94f72e7dcd21","toSide":"left"},
		{"id":"e21bac34926564d3","fromNode":"e58e94f72e7dcd21","fromSide":"right","toNode":"cc560addca9c53fc","toSide":"left"},
		{"id":"a41af62dce38f0c9","fromNode":"cc560addca9c53fc","fromSide":"right","toNode":"72cff55a15493f2f","toSide":"left"},
		{"id":"c7bbab5d90ec90e1","fromNode":"72cff55a15493f2f","fromSide":"right","toNode":"b2adb3909ec8a8eb","toSide":"left"},
		{"id":"f15aed1243e2fedc","fromNode":"b2adb3909ec8a8eb","fromSide":"right","toNode":"96af5add137b9c6f","toSide":"left"},
		{"id":"6f2ab14aa54d949e","fromNode":"96af5add137b9c6f","fromSide":"right","toNode":"069976a903fc5a1c","toSide":"left"},
		{"id":"f45d04bba705d86a","fromNode":"f8d8e47dd88e04cf","fromSide":"right","toNode":"4aae001df9ed445f","toSide":"left"},
		{"id":"d1695130d94825a6","fromNode":"4aae001df9ed445f","fromSide":"right","toNode":"e4cb0ca378fb3b3c","toSide":"left"},
		{"id":"eeee74d0e011fd8d","fromNode":"e4cb0ca378fb3b3c","fromSide":"right","toNode":"4657e4f68cfd5eae","toSide":"left"},
		{"id":"0ff6efe2f2d279e3","fromNode":"4657e4f68cfd5eae","fromSide":"right","toNode":"d4060a379711f74b","toSide":"left"},
		{"id":"a001ceea8482da99","fromNode":"d95ce2998d7bc054","fromSide":"right","toNode":"58259a4904facaff","toSide":"left"}
	]
}