{
	"nodes":[
		{"id":"d95ce2998d7bc054","type":"text","text":"Катана(Удар изза спины)","x":-1800,"y":-160,"width":250,"height":60},
		{"id":"fa9c5a3bd59a9a6c","type":"text","text":"Магия(посох молнии)","x":-1800,"y":-900,"width":250,"height":60},
		{"id":"f4d0a05bb69a97e9","type":"text","text":"Цепная молния","x":-1388,"y":-1037,"width":250,"height":60,"color":"6"},
		{"id":"561534abded62025","type":"text","text":"щит","x":-1386,"y":-905,"width":250,"height":60,"color":"6"},
		{"id":"ec0223280229f760","type":"text","text":"Печать (Наэлектризованная зона, требуется на подготовку, периодический урон)","x":-1388,"y":-770,"width":250,"height":150,"color":"6"},
		{"id":"f8d8e47dd88e04cf","type":"text","text":"Стрелковое(арбалет)","x":-1800,"y":-1540,"width":250,"height":60},
		{"id":"5f8092cd28423343","type":"text","text":"отравленный болт","x":-1443,"y":-1699,"width":250,"height":60,"color":"4"},
		{"id":"d2e894d889e4b471","type":"text","text":"зажигательный болт","x":-1092,"y":-1700,"width":250,"height":60,"color":"4"},
		{"id":"54a56ebbb6d3a378","type":"text","text":"разрывной болт(высокий шанс крита)","x":-720,"y":-1720,"width":250,"height":101,"color":"4"},
		{"id":"48a505239f3386d0","type":"text","text":"Сиюрикены(библия из VS)","x":-1436,"y":-1544,"width":250,"height":60,"color":"4"},
		{"id":"e23178c9c3dc438c","type":"text","text":"+1 сюрикен","x":-1092,"y":-1544,"width":250,"height":60,"color":"4"},
		{"id":"5312ec07e7ece721","type":"text","text":"+1 сюрикен","x":-331,"y":-1546,"width":250,"height":60,"color":"4"},
		{"id":"a8b670d179af21b5","type":"text","text":"-КД","x":61,"y":-1546,"width":250,"height":60,"color":"4"},
		{"id":"e58e94f72e7dcd21","type":"text","text":"+1 сюрикен","x":466,"y":-1546,"width":250,"height":60,"color":"4"},
		{"id":"cc560addca9c53fc","type":"text","text":"+50% скорости","x":852,"y":-1549,"width":250,"height":60,"color":"4"},
		{"id":"72cff55a15493f2f","type":"text","text":"+1 сюрикен","x":1211,"y":-1547,"width":250,"height":60,"color":"4"},
		{"id":"b2adb3909ec8a8eb","type":"text","text":"-кд","x":1589,"y":-1547,"width":250,"height":60,"color":"4"},
		{"id":"96af5add137b9c6f","type":"text","text":"+1 pierce","x":1999,"y":-1548,"width":250,"height":60,"color":"4"},
		{"id":"069976a903fc5a1c","type":"text","text":"+1 Сюрикен","x":2396,"y":-1547,"width":250,"height":60,"color":"4"},
		{"id":"4aae001df9ed445f","type":"text","text":"Выстрел в небо, дождь из стрел","x":-1449,"y":-1403,"width":250,"height":60,"color":"4"},
		{"id":"e4cb0ca378fb3b3c","type":"text","text":"уменьшить кд","x":-1092,"y":-1405,"width":247,"height":62,"color":"4"},
		{"id":"4657e4f68cfd5eae","type":"text","text":"увеличить область","x":-717,"y":-1404,"width":250,"height":60,"color":"4"},
		{"id":"d4060a379711f74b","type":"text","text":"замедление врагов в области","x":-337,"y":-1405,"width":250,"height":60,"color":"4"},
		{"id":"29e726183daa8d3c","type":"text","text":"рывок","x":-1360,"y":-159,"width":250,"height":60,"color":"1"},
		{"id":"056595935fad205d","type":"text","text":"удар снизу","x":-1340,"y":-439,"width":250,"height":60,"color":"1"},
		{"id":"8bfd73ab809dd981","type":"text","text":"Удар после рывка(быстрая анимация, только по горизонтали)","x":-956,"y":-196,"width":250,"height":135,"color":"1"},
		{"id":"69b8ea6352ff425d","type":"text","text":"сильный удар сверху","x":-940,"y":-439,"width":250,"height":60,"color":"1"},
		{"id":"58259a4904facaff","type":"text","text":"Удар с эффектом на земле (удерживать лкм 2с)","x":-1360,"y":181,"width":250,"height":100,"color":"1"},
		{"id":"4c0d6405301189e5","type":"text","text":"+1 заряд рывка","x":-541,"y":-159,"width":250,"height":60,"color":"1"},
		{"id":"30e692b89fe003d8","type":"text","text":"След(20% от урона)","x":-169,"y":-159,"width":250,"height":60,"color":"1"},
		{"id":"c64e1ce664570cce","type":"text","text":"Ускорение передвижения после рывка на n секунд","x":220,"y":-179,"width":250,"height":101,"color":"1"},
		{"id":"5d2ae29242eaca1f","type":"text","text":"+1 заряд рывка","x":586,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"5027ab6e4ef603b9","type":"text","text":"Pierce на 2 врага","x":-720,"y":-1544,"width":250,"height":60,"color":"4"},
		{"id":"0c5e7b5da0566d30","x":-372,"y":-1703,"width":250,"height":123,"color":"4","type":"text","text":"Призрачные стрелы (проходящие сквозь препятствия)"},
		{"id":"e95e42e3b25dc71b","x":-1780,"y":-256,"width":250,"height":60,"type":"text","text":"отражение ударом снаряд врага"}
	],
	"edges":[
		{"id":"4a699ce0647a99ce","fromNode":"d95ce2998d7bc054","fromSide":"right","toNode":"056595935fad205d","toSide":"left"},
		{"id":"4e45611dc28b9e82","fromNode":"d95ce2998d7bc054","fromSide":"right","toNode":"29e726183daa8d3c","toSide":"left"},
		{"id":"9599afcda987f604","fromNode":"056595935fad205d","fromSide":"right","toNode":"69b8ea6352ff425d","toSide":"left"},
		{"id":"1b3a71ec8e4246c3","fromNode":"29e726183daa8d3c","fromSide":"right","toNode":"8bfd73ab809dd981","toSide":"left"},
		{"id":"bf8920a6fd880c8e","fromNode":"8bfd73ab809dd981","fromSide":"right","toNode":"4c0d6405301189e5","toSide":"left"},
		{"id":"0ad32bb28770a023","fromNode":"4c0d6405301189e5","fromSide":"right","toNode":"30e692b89fe003d8","toSide":"left"},
		{"id":"4bab524c0591fcbe","fromNode":"30e692b89fe003d8","fromSide":"right","toNode":"c64e1ce664570cce","toSide":"left"},
		{"id":"52122c46c9de3c43","fromNode":"c64e1ce664570cce","fromSide":"right","toNode":"5d2ae29242eaca1f","toSide":"left"},
		{"id":"2d633d8651f57109","fromNode":"fa9c5a3bd59a9a6c","fromSide":"right","toNode":"f4d0a05bb69a97e9","toSide":"left"},
		{"id":"9327ec2bfb403ef9","fromNode":"fa9c5a3bd59a9a6c","fromSide":"right","toNode":"561534abded62025","toSide":"left"},
		{"id":"32410500f248523b","fromNode":"fa9c5a3bd59a9a6c","fromSide":"right","toNode":"ec0223280229f760","toSide":"left"},
		{"id":"f77b5115a1c45929","fromNode":"f8d8e47dd88e04cf","fromSide":"right","toNode":"5f8092cd28423343","toSide":"left"},
		{"id":"dc6775b15108aac0","fromNode":"5f8092cd28423343","fromSide":"right","toNode":"d2e894d889e4b471","toSide":"left"},
		{"id":"4d1a57912ba9f108","fromNode":"d2e894d889e4b471","fromSide":"right","toNode":"54a56ebbb6d3a378","toSide":"left"},
		{"id":"50d3938092dad9f9","fromNode":"f8d8e47dd88e04cf","fromSide":"right","toNode":"48a505239f3386d0","toSide":"left"},
		{"id":"e079d5af42e6aaf8","fromNode":"48a505239f3386d0","fromSide":"right","toNode":"e23178c9c3dc438c","toSide":"left"},
		{"id":"876980c68dbb6f03","fromNode":"e23178c9c3dc438c","fromSide":"right","toNode":"5027ab6e4ef603b9","toSide":"left"},
		{"id":"1bf3b087c778aa29","fromNode":"5027ab6e4ef603b9","fromSide":"right","toNode":"5312ec07e7ece721","toSide":"left"},
		{"id":"b3b15b6fe61a56b4","fromNode":"5312ec07e7ece721","fromSide":"right","toNode":"a8b670d179af21b5","toSide":"left"},
		{"id":"1284c79db30a06a4","fromNode":"a8b670d179af21b5","fromSide":"right","toNode":"e58e94f72e7dcd21","toSide":"left"},
		{"id":"e21bac34926564d3","fromNode":"e58e94f72e7dcd21","fromSide":"right","toNode":"cc560addca9c53fc","toSide":"left"},
		{"id":"a41af62dce38f0c9","fromNode":"cc560addca9c53fc","fromSide":"right","toNode":"72cff55a15493f2f","toSide":"left"},
		{"id":"c7bbab5d90ec90e1","fromNode":"72cff55a15493f2f","fromSide":"right","toNode":"b2adb3909ec8a8eb","toSide":"left"},
		{"id":"f15aed1243e2fedc","fromNode":"b2adb3909ec8a8eb","fromSide":"right","toNode":"96af5add137b9c6f","toSide":"left"},
		{"id":"6f2ab14aa54d949e","fromNode":"96af5add137b9c6f","fromSide":"right","toNode":"069976a903fc5a1c","toSide":"left"},
		{"id":"f45d04bba705d86a","fromNode":"f8d8e47dd88e04cf","fromSide":"right","toNode":"4aae001df9ed445f","toSide":"left"},
		{"id":"d1695130d94825a6","fromNode":"4aae001df9ed445f","fromSide":"right","toNode":"e4cb0ca378fb3b3c","toSide":"left"},
		{"id":"eeee74d0e011fd8d","fromNode":"e4cb0ca378fb3b3c","fromSide":"right","toNode":"4657e4f68cfd5eae","toSide":"left"},
		{"id":"0ff6efe2f2d279e3","fromNode":"4657e4f68cfd5eae","fromSide":"right","toNode":"d4060a379711f74b","toSide":"left"},
		{"id":"a001ceea8482da99","fromNode":"d95ce2998d7bc054","fromSide":"right","toNode":"58259a4904facaff","toSide":"left"},
		{"id":"87febc1812a9b81c","fromNode":"54a56ebbb6d3a378","fromSide":"right","toNode":"0c5e7b5da0566d30","toSide":"left"}
	]
}